# MS-Inven

EurekaServer/src/main/java/com/empdep/: EurekaServerApplication.java
EurekaServer/src/test/java/com/asypay/: EurekaServerApplicationTests.java
common-lib/common-lib/: pom.xml
common-lib/common-lib/src/main/java/com/inven/common/: CommonLibApplication.java
common-lib/common-lib/src/main/java/com/inven/common/dto/: ProductDTO.java  ReorderEvent.java  StockDTO.java  StockRequestDTO.java  SupplierDTO.java
common-lib/common-lib/src/main/java/com/inven/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common-lib/common-lib/src/main/java/com/inven/common/feign/: StockServiceClient.java  SupplierServiceClient.java
common-lib/common-lib/src/main/java/com/inven/common/feign/config/: FeignConfig.java
common-lib/common-lib/src/main/java/com/inven/common/feign/fallback/: StockServiceFallback.java  SupplierServiceFallback.java
common-lib/common-lib/src/main/resources/: application.properties
common-lib/common-lib/src/test/java/com/inven/common/: CommonLibApplicationTests.java
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/inven/order_service/order_service/: OrderServiceApplication.java
order-service/order-service/src/main/java/com/inven/order_service/order_service/config/: KafkaConfig.java
order-service/order-service/src/main/java/com/inven/order_service/order_service/model/: PurchaseOrder.java
order-service/order-service/src/main/java/com/inven/order_service/order_service/repository/: OrderRepository.java
order-service/order-service/src/main/java/com/inven/order_service/order_service/service/: ReorderProcessorService.java
order-service/order-service/src/main/resources/: application.properties
order-service/order-service/src/test/java/com/inven/order_service/order_service/: OrderServiceApplicationTests.java
product-service/product-service/: pom.xml
product-service/product-service/src/main/java/com/inven/product_service/: ProductServiceApplication.java
product-service/product-service/src/main/java/com/inven/product_service/config/: KafkaConfig.java
product-service/product-service/src/main/java/com/inven/product_service/controller/: ProductController.java
product-service/product-service/src/main/java/com/inven/product_service/dto/: ProductDTO.java  ProductReorderConfigDTO.java  ProductRequestDTO.java  StockDTO.java  StockRequestDTO.java  SupplierDTO.java
product-service/product-service/src/main/java/com/inven/product_service/dto/kafka/: ReorderEvent.java
product-service/product-service/src/main/java/com/inven/product_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/product-service/src/main/java/com/inven/product_service/feign/: StockServiceClient.java  SupplierServiceClient.java
product-service/product-service/src/main/java/com/inven/product_service/model/: Product.java
product-service/product-service/src/main/java/com/inven/product_service/repository/: ProductRepository.java
product-service/product-service/src/main/java/com/inven/product_service/service/: ProductService.java  ProductServiceImpl.java  ReorderService.java
product-service/product-service/src/main/resources/: application.properties
product-service/product-service/src/test/java/com/inven/product_service/: ProductServiceApplicationTests.java
stock-service/stock-service/: pom.xml
stock-service/stock-service/src/main/java/com/inven/stock_service/: StockServiceApplication.java
stock-service/stock-service/src/main/java/com/inven/stock_service/controller/: StockController.java
stock-service/stock-service/src/main/java/com/inven/stock_service/dto/: StockDTO.java  StockRequestDTO.java
stock-service/stock-service/src/main/java/com/inven/stock_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
stock-service/stock-service/src/main/java/com/inven/stock_service/model/: Stock.java
stock-service/stock-service/src/main/java/com/inven/stock_service/repository/: StockRepository.java
stock-service/stock-service/src/main/java/com/inven/stock_service/service/: StockService.java  StockServiceImpl.java
stock-service/stock-service/src/main/resources/: application.properties
stock-service/stock-service/src/test/java/com/inven/stock_service/: StockServiceApplicationTests.java
supplier-service/supplier-service/: pom.xml
supplier-service/supplier-service/src/main/java/com/inven/supplier_service/: SupplierServiceApplication.java
supplier-service/supplier-service/src/main/java/com/inven/supplier_service/controller/: SupplierController.java
supplier-service/supplier-service/src/main/java/com/inven/supplier_service/dto/: SupplierDTO.java
supplier-service/supplier-service/src/main/java/com/inven/supplier_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
supplier-service/supplier-service/src/main/java/com/inven/supplier_service/model/: Supplier.java
supplier-service/supplier-service/src/main/java/com/inven/supplier_service/repository/: SupplierRepository.java
supplier-service/supplier-service/src/main/java/com/inven/supplier_service/service/: SupplierService.java  SupplierServiceImpl.java
supplier-service/supplier-service/src/main/resources/: application.properties
supplier-service/supplier-service/src/test/java/com/inven/supplier_service/: SupplierServiceApplicationTests.java
