spring.application.name=order-service

server.port=8084

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=postgres
spring.datasource.password=Boss@8055
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka client (if using service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Feign Client Config
# =====================
feign.client.config.supplier-service.url=http://localhost:8082
# =====================
# Kafka Consumer Config
# =====================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
