spring.application.name=product-service
# Server port
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service_db
spring.datasource.username=postgres
spring.datasource.password=Boss@8055
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Feign client URLs
supplier.service.url=http://localhost:8082
stock.service.url=http://localhost:8083

# Eureka client (if using service discovery)

 eureka.client.service-url.defaultZone=http://localhost:8761/eureka
