spring.application.name=product-service
# Server port
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service_db
spring.datasource.username=postgres
spring.datasource.password=Boss@8055
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Feign client URLs
supplier.service.url=http://localhost:8082
stock.service.url=http://localhost:8083

# Eureka client (if using service discovery)

 eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# =====================
# Kafka Configuration
# =====================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# =====================
# Resilience4j Circuit Breaker
# =====================
resilience4j.circuitbreaker.instances.stockService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stockService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.stockService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.stockService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.stockService.failureRateThreshold=50

# =====================
# Resilience4j TimeLimiter
# =====================
resilience4j.timelimiter.instances.stockService.timeoutDuration=2s

# =====================
# Resilience4j Retry
# =====================
resilience4j.retry.instances.stockService.maxAttempts=3
resilience4j.retry.instances.stockService.waitDuration=500ms

